export default {
	"Settings" : "Settings",
	"Activities": "Activities",
	"Contacts": "Contacts",
	
	"Cancel": "Cancel",
	"OK": "OK",
	"Add": "Add",
	"Delete": "Delete",
	"Edit": "Edit",
	"Information": "Information",
	"Delete?": "Delete?",
	"Save": "Save",

	"Fist name": "Fist name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	"Status": "Status",
	"Job": "Job",
	"Company": "Company",
	"Website": "Website",
	"Address": "Address",
	"Email": "Email",
	"Skype": "Skype",
	"Phone": "Phone",
	"Birthday": "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	"type to find matching contacts": "type to find matching contacts",
	
	"Add contact": "Add contact",	
	"Edit contact": "Edit contact",	
	"Error during photo upload": "Error during photo upload",
	"Successful!!! Photo uploaded.": "Successful!!! Photo uploaded.",

	"Details": "Details",
	"Type": "Type",
	"Contact": "Contact",
	"Date": "Date",
	"Time": "Time",
	"Completed": "Completed",
	"Edit activity": "Edit activity",
	"Add activity": "Add activity",
	"Files": "Files",
	"Successful!!! File uploaded.": "Successful!!! File uploaded.",
	"Error during file upload": "Error during file upload",
	"Upload": "Upload",
	"Name": "Name",
	"Change data": "Change data",
	"Size (kb)": "Size (kb)",
	
	"All": "All",
	"Overdue": "Overdue",
	"Today": "Today",
	"Tomorrow":"Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Activity type": "Activity type",
	"Due date": "Due date",
		
	"Language" : "Language",
	"Russian":"Russian",
	"English": "English",
	"Statuses table": "Statuses table",
	"Activity types table": "Activity types table",
	"Value": "Value",
	"Icon": "Icon",
	"Settings language": "Settings language"
};