export default {
	"Settings" : "Настройки",
	"Activities": "Мероприятия",
	"Contacts": "Контакты",

	"Cancel": "Отмена",
	"OK": "ОК",
	"Add": "Добавить",
	"Delete": "Удалить",
	"Edit": "Редактировать",
	"Information": "Информация",
	"Delete?": "Удалить?",
	"Save": "Сохранить",

	"Fist name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата регистрации",
	"Status": "Статус",
	"Job": "Место работы",
	"Company": "Название компания",
	"Website": "Веб-сайт",
	"Address": "Адрес",
	"Email": "Почтовый адрес",
	"Skype": "Скайп",
	"Phone": "Номер телефона",
	"Birthday": "Дата рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	"type to find matching contacts": "найти контакт",
	
	"Add contact": "Добавить контакт",	
	"Edit contact": "Редактировать контакт",	
	"Error during photo upload": "Ошибка при загрузке файла!",
	"Successful!!! Photo uploaded.": "Фото добавлено успешно!",	

	"Details": "Описание",
	"Type": "Тип",
	"Contact": "Контакт",
	"Date": "Дата",
	"Time": "Время",
	"Completed": "Выполнен",
	"Edit activity": "Редактировать мероприятие",
	"Add activity": "Добавить мероприятие",
	"Files": "Файлы",
	"Successful!!! File uploaded.": "Файл загружен успешно!",
	"Error during file upload": "Ошибка при загрузке файла!",
	"Upload": "Загрузить файл",
	"Name": "Название файла",
	"Change data": "Дата последнего изменения",
	"Size (kb)": "Размер (Кб)",
	
	"All": "Все",
	"Overdue": "Просроченные",
	"Today": "Сегодня",
	"Tomorrow":"Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Activity type": "Тип мероприятия",
	"Due date": "Дата",

	"Language" : "Язык",
	"Russian": "Русский",
	"English": "Английский",
	"Statuses table": "Таблица статусов",
	"Activity types table": "Таблица типов мероприятия",
	"Value": "Значение",
	"Icon": "Иконка",
	"Settings language": "Настройки языка"
};